<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="f_box">
	<div id="header">
		<div><a href="#"><img src="/rlhvote/resources/images/h_logo.png"></a></div>
		<div id="list">
			<ul>
				<li><a href="#">서비스 소개</a></li>
				<li><a href="#">이용 방법</a></li>
				<li><a href="http://localhost:8080/rlhvote/apply/applyForm">이용 신청</a></li>
				<li><a href="#">고객센터</a></li>
			</ul>
		</div>
		<div id="hiddenList">
			<ul>
				<li>
					<ul>
						<li><a href="#">서비스 안내</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="#">이용 절차</a></li>
						<li><a href="#">이용 수수료</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="http://localhost:8080/rlhvote/apply/applyForm">이용 신청서 작성</a></li>
						<li><a href="http://localhost:8080/rlhvote/apply/applicationModify">이용 신청서 조회(수정)</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><a href="#">공지사항</a></li>
						<li><a href="#">자료실</a></li>
						<li><a href="#">질문과 답변</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>