<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="f_box">
	<div id="header">
		<div id="header_img">
			<a href="#"><img src="/rlhvote/resources/images/h_logo.png"></a>
		</div>
		<div id="list">
			<div>
				<a href="#">서비스 소개</a>
			</div>
			<div>
				<a href="#">이용 방법</a>
			</div>
			<div>
				<a href="http://localhost:8080/rlhvote/apply/applyForm">이용 신청</a>
			</div>
			<div>
				<a href="#">고객센터</a>
			</div>
		</div>
		<div id="hiddenList">
			<div>
				<div>
					<a href="#">서비스 안내</a>
				</div>
			</div>
			<div>
				<div>
					<a href="#">이용 절차</a>
				</div>
				<div>
					<a href="#">이용 수수료</a>
				</div>
			</div>
			<div>
				<div>
					<a href="http://localhost:8080/rlhvote/apply/applyForm">이용 신청서 작성</a>
				</div>
				<div>
					<a href="http://localhost:8080/rlhvote/apply/applicationModify">이용 신청서 조회(수정)</a>
				</div>
			</div>
			<div>
				<div>
					<a href="#">공지사항</a>
				</div>
				<div>
					<a href="#">자료실</a>
				</div>
				<div>
					<a href="#">질문과 답변</a>
				</div>
			</div>
		</div>
	</div>
</div>